<!DOCTYPE html>
<html lang="{{ lang }}">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="{{ description }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,600,800" rel="stylesheet">
  <title>{{ title }}</title>
  <style>
    html {
      /* Adjust font size */
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      /* Font varient */
      font-variant-ligatures: none;
      -webkit-font-variant-ligatures: none;
      /* Smoothing */
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
      text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  {{ head }}
</head>

<body>
  <div id="root" />
  {{ footer }}
</body>

</html>